<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
}

.parallax {
  /* The image used */
  background-image: url('http://www.pxleyes.com/images/contests/mother%20and%20child/fullsize/mother%20and%20child_4a44d68dedc4a_hires.jpg');


  /* Full height */
  height:500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.par1
{
    background-image: url('https://tse2.mm.bing.net/th?id=OIP.8lzDvTrmf2P3q6GKKwqrcwHaH6&pid=Api&P=0&w=300&h=300');
}
.div11
{
    margin:10px;
    margin-top:20px;
    
}
.div11 p{
    padding:20px;
}
.birthday
{
    font-weight: bold;
    font-style: italic;
    font-size:60px;
    padding:500px;
   color:blue;

}
.div2
{
    display:block;
    justify-content: center;
}
.bio
{
    background:black;
    color:white;
    display:flex;
    flex-direction:column;
    align-items: center;
    
}
.bio div{
    
    display:flex;
    justify-content:space-around;
    border-radius:50%;
    margin:10px;
    width: 100%;
}
.bio div article{
    background:white;
    color:black;
    height:200px;
    width:200px;
    display:flex;
    align-items: center; 
    flex-direction: column;
 text-align:center;
 border-radius: 40px;
}
#akhila
{
    color:red;
    font-size:50px;
    font-style:italic;
    text-align:center;
}
.bio div p{
    font-size: 20px;
}
</style>
</head>
<body>

<div class="parallax"></div>

<div class="div1" style="height:200px;background-color:gold;font-size:36px">
    "A Mother's love is something that no one can explain,   
    It is made of deep devotion and of sacrifice and pain,It is endless and unselfish 
      and enduring come what may For nothing can destroy it or take that love away" 
      <span class="birthday">Happy Birthday!!</span>
</div>
<div class="parallax"></div>
<div class="parallax par1"></div>
<section class="bio">
<div>
      <article>
         <h3>Birth</h3>
          <p> Born to Sri Bussa Narsaiah and Bhadramma as youngest child in Maddur in 1976.</p>
       </article>
       <article>
           <h3>Marraige</h3>
            <p>Married to Aitha Chandramouli in 1996 </p>
    </article>
     <article>
        <h3>Family</h3>
        <p>has two children Anjana and Akhila</p>
   </article>
</div>
</section>
<div class="div11"style="background-color:gold;font-size:36px;height:200px">
<p>Mom, Wishing you a birthday as bright as your smile, as sweet as your love, as fun as your spirit, and as wonderful as you.
Happy birthday to the most influential woman in my life, my amazing mom. You are my everything. May your 
special day be just as phenomenal as you are, Mom.</p></div>
By
<span id="akhila">Akhila</span>
</body>
</html>